{
  "name": "hanziquest",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=22.13.0 <25",
    "pnpm": "11.15.1"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:mobile": "corepack pnpm --filter @hanziquest/mobile start",
    "dev:admin": "corepack pnpm --filter @hanziquest/admin dev",
    "dev:api": "corepack pnpm --filter @hanziquest/api dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "build": "turbo run build",
    "content:validate": "corepack pnpm --filter @hanziquest/content-validator validate:content",
    "db:migrate": "corepack pnpm --filter @hanziquest/api db:migrate",
    "db:validate:static": "node scripts/validate-postgres-migrations.mjs",
    "db:test": "corepack pnpm --filter @hanziquest/api db:test",
    "verify:portable-backend": "node scripts/verify-portable-backend.mjs",
    "verify:v1-release": "node scripts/verify-v1-release.mjs",
    "verify:no-ai": "node scripts/verify-no-ai-runtime.mjs",
    "validate": "corepack pnpm verify:no-ai && corepack pnpm verify:portable-backend && corepack pnpm verify:v1-release && corepack pnpm format:check && corepack pnpm lint && corepack pnpm typecheck && corepack pnpm test && corepack pnpm content:validate && corepack pnpm db:validate:static && corepack pnpm build"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "eslint": "9.39.5",
    "globals": "17.7.0",
    "prettier": "3.9.6",
    "turbo": "2.10.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.65.0",
    "vitest": "4.1.10"
  }
}
